CLUSTER_NAME="agent-workspace-cluster"
GKE_LOCATION="us-central1"
GKE_VERSION="1.35.0-gke.2232000"
AGENT_SANDBOX_VERSION="v0.1.1"
NODE_POOL_NAME="agent-workspace-node-pool"
MACHINE_TYPE="n2-standard-2"
SNAPSHOTS_BUCKET_NAME_PREFIX="agent-sandbox-snapshots-"
SNAPSHOT_NAMESPACE="pod-snapshots-ns"
SNAPSHOT_KSA_NAME="pod-snapshot-sa"
SNAPSHOT_FOLDER="workspace-snapshots"